{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "21256455001-60sa4bestigp4k2n9sdrj4ik8630c4ms.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-GSM9WP3\\MSSQLSERVER01; Database=SocialLoginDb; Trusted_Connection= True;"
  }


}
